AppApi/AppApi/AppApi/Views/StudentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:AppApi.ViewModels" x:DataType="viewmodels:StudentDetailViewModel"
             x:Class="AppApi.Views.StudentDetailPage">

    <FlexLayout Direction="Column" JustifyContent="SpaceAround" Padding="15">
        <Label Text="Detail Student" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black"/>
        <StackLayout Orientation="Horizontal">
            <Frame HorizontalOptions="CenterAndExpand" Margin="0" Padding="0" BackgroundColor="Transparent">
                <StackLayout>
                    <StackLayout BackgroundColor="Transparent">
                        <Image Source="user.png" IsAnimationPlaying="True" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Label Text="{Binding StudentModified}" FontSize="Medium" TextColor="Gray" Margin="0"  HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="Name : " FontSize="Medium" Margin="0" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding StudentName, Mode=TwoWay}" IsReadOnly="True" FontSize="Medium" TextTransform="Uppercase"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="Age : " FontSize="Medium" Margin="0" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding StudentAge, Mode=TwoWay}" IsReadOnly="True" FontSize="Medium" TextTransform="Uppercase" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="Class : " FontSize="Medium" Margin="0" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                <Entry Text="{Binding StudentClassroom, Mode=TwoWay}" IsReadOnly="True" FontSize="Medium" TextTransform="Uppercase" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="Chatty : " FontSize="Medium" Margin="0" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                <CheckBox Color="Black" IsChecked="{Binding StudentChatty}" IsEnabled="False" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Button Text="OK" BackgroundColor="#00d1b2" Command="{Binding OkCommand}" TextColor="White" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Setter" BackgroundColor="#ff7f00" Command="{Binding SetterCommand}" TextColor="White" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Delete" BackgroundColor="Red" Command="{Binding DeleteCommand}" TextColor="White" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        
    </FlexLayout>

</ContentPage>